server.port=8091

spring.application.name=MS-Reservas

spring.datasource.url=jdbc:postgresql://localhost:5436/reservadatabase
spring.datasource.username=user
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

url.ms.quartos=http://localhost:8089/quartos/
url.ms.clientes=http://localhost:8088/cliente/
